# telegramBotV1

./: Procfile  README.md  dependency-reduced-pom.xml  pom.xml  system.properties
src/main/java/: Main.java
src/main/java/ru/forDaughter/telegram/simpleMathematical/: Main.java  MyTelegramBot.java
src/main/java/ru/forDaughter/telegram/simpleMathematical/messages/: BotStatus.java
src/main/java/ru/forDaughter/telegram/simpleMathematical/messages/fromUser/: Answer.java
src/main/java/ru/forDaughter/telegram/simpleMathematical/nonCommand/: StaticService.java  User.java
src/main/java/ru/forDaughter/telegram/simpleMathematical/nonCommand/services/: Addition.java  Division.java  Expression.java  Helper.java  Multiplication.java  Subtraction.java
src/main/java/work/: Main.java  MyTelegramBot.java
src/main/java/work/messages/: BotStatus.java
src/main/java/work/messages/fromUser/: Answer.java
src/main/java/work/nonCommand/: StaticService.java  User.java
src/main/java/work/nonCommand/services/: Addition.java  Division.java  Expression.java  Helper.java  Multiplication.java  Subtraction.java
